<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Scruffy Eats Dirt Simulator Online</name>
    <description></description>
    <version>0.1.0</version>
    <author>Halatnikov</author>
    <author-email></author-email>
    <author-website>https://halatnikov.github.io</author-website>
    <app-id>com.holat.dirt</app-id>
    <unique-id>1d6t7jf3kx74u</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Toby R" id="Globals" version="1">Globals</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Exit Games" id="Photon" version="1">Photon</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>426</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Text" sid="841336953762891">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="893267076644290" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="TextBox" sid="213986637773866">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="ID" sid="170484977073349" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="List" sid="414067025897315">
            <plugin id="List" />
            <instance-variables>
                <instance-variable name="ID" sid="443422127652052" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="569448004022950">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="ID" sid="371337357368641" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Photon" sid="575438507973602">
            <plugin id="Photon" />
        </object-type>
        <object-type name="Sprite" sid="963813838358044">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="880809141012048" type="number" />
                <instance-variable name="Score" sid="831158954782801" type="number" />
                <instance-variable name="Best" sid="124145767878925" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364311368298840" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_scruffy\spr_scruffy_1.png">
                        <image-point name="Imagepoint 1" x="0.880952" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_scruffy\spr_scruffy_0.png">
                        <image-point name="Imagepoint 1" x="0.880952" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="532366886747519">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="886026952754409" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951985943347910" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Users\DoorOpener\Desktop\C2andWADs\scruffy eats dirt online\spr_dirt\spr_dirt_9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Globals" sid="359690364535971">
            <plugin id="Globals" />
            <instance-variables>
                <instance-variable name="Gamestate" sid="174820141202261" type="string" />
                <instance-variable name="Time" sid="824442654617503" type="number" />
                <instance-variable name="Score" sid="231589758112636" type="number" />
                <instance-variable name="Best" sid="738705786817155" type="number" />
                <instance-variable name="Humidity" sid="942322277373126" type="number" />
                <instance-variable name="TimeMax" sid="779021750421864" type="number" />
                <instance-variable name="Nickname" sid="143478152096845" type="string" />
                <instance-variable name="ReadyPlayers" sid="149214136771794" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Touch" sid="929202901675351">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="290601800832623">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="141392593007792">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="308976153641197">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="549492143823042">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="487180716999620">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text2" sid="438439118430789">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="239836036479755" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text3" sid="158162484339381">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="755931793881787" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="812923737661227">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="Array" sid="759568134039130">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Photon" uid="8">
            <properties>
                <appid>ee3cbaca-e9b7-4c5a-a0ce-83dbe30e1294</appid>
                <appversion>0.1.0</appversion>
                <protocol>wss</protocol>
                <region>us</region>
                <hosttype>Photon Cloud</hosttype>
                <selfhostedaddress>localhost:9090</selfhostedaddress>
                <loglevel>INFO</loglevel>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="17">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="18" />
        <global-instance type="Keyboard" uid="21" />
        <global-instance type="Browser" uid="23" />
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="6" />
    </global-instances>
    <sounds-folder>
        <file name="meatscruffy.ogg" />
        <file name="sfx_chomp.ogg" />
        <file name="sfx_victory.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="hi_kappa.ogg" />
        <file name="msc_normal.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="ComicNeue-Regular.woff2" />
        <file name="font.css" />
    </files-folder>
</c2project>
